{"flutter":{"platforms":{"android":{"default":{"projectId":"chatnow-ae385","appId":"1:78720192720:android:b40b509954004310030ed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatnow-ae385","configurations":{"android":"1:78720192720:android:b40b509954004310030ed5","ios":"1:78720192720:ios:acf73aaf46e8b1d6030ed5"}}}}}}